<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- 收藏到桌面时显示的图标 -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://apk-hk.oss-cn.aliyuncs.com/xxx/IOS/512.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://apk-hk.oss-cn.aliyuncs.com/xxx/IOS/512.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://apk-hk.oss-cn.aliyuncs.com/xxx/IOS/512.png" />  
    <link rel="apple-touch-icon" sizes="144x144" href="https://apk-hk.oss-cn.aliyuncs.com/xxx/IOS/512.png" />
    <title>内测分发测试</title>
    <style>   
        .download {
            width: 512px;
            height: 100px;
            line-height: 100px;
            background-color: brown;
            color: white;
            font-size: 35px;
            text-align: center;
            margin: 10px auto;
            border-radius: 50px;
        }
        #img {
            margin: 150px auto 10px auto;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="img">
        <!-- logo图标地址换成你自己的 -->
        <img src="https://apk-hk.oss-cn.aliyuncs.com/xxx/iOS/512.png" style="border-radius: 50px;">
    </div>
    <div class="download">
        <!-- https://raw.githubusercontent.com/xxx/MyPlists/master/manifest_v3.4.plist需修改成自己的plist地址  -->
        <a href="itms-services://?action=download-manifest&url=https://pythonname.github.io/pythonName/main.plist"> 安装 </a>
    </div>
</body>
</html>
